worker_processes 4;

events { worker_connections 1024; }

http {

  server {
      listen 8000;
      listen [::]:8000 default_server ipv6only=on;
      index index.html index.htm;
      server_name _;

      location / {
          root /var/www/web;
          try_files $uri $uri/ =404;
      }
  }

}
